C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\appsettings.Development.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\appsettings.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.staticwebassets.runtime.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.staticwebassets.endpoints.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.exe
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.deps.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.runtimeconfig.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.dll
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.pdb
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.csproj.AssemblyReference.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.AssemblyInfoInputs.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.AssemblyInfo.cs
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.csproj.CoreCompileInputs.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.RazorAssemblyInfo.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.RazorAssemblyInfo.cs
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.sourcelink.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\scopedcss\bundle\proyect.styles.css
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\scopedcss\projectbundle\proyect.bundle.scp.css
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\czlfnav1b9-b9sayid5wm.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\t56i9x2xu2-61n19gt1b8.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\mqfzpn02u9-xtxxf3hu2r.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\jza9x9b4fb-bqjiyaj88i.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\dlu8voajtj-c2jlpeoesf.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\jraetxh4bj-erw9l3u2r3.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\tmu8otqamx-aexeepp0ev.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\l3cg6zyqku-d7shbmvgxk.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\xsitiqewa9-ausgxo2sd3.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\qs7i06ci9n-k8d9w2qqmf.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\j3zi5mfzc0-cosvhxvwiu.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ucyew52y2y-ub07r2b239.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\6802ftnu4i-fvhpjtyr6v.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\bhn69mztsh-b7pk76d08c.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\0emii7opzi-fsbi9cje9m.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\5oag3jmf3o-rzd6atqjts.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\e7qfzgex4d-ee0r1s7dh0.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\45f1qtzajf-dxx9fxp4il.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\xywh09nq4m-jd9uben2k1.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\jpviq6ml4o-khv3u5hwcm.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\1cbedcogy2-r4e9w2rdcm.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ufq2cgazg5-lcd1t2u6c8.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ng8hz2idau-c2oey78nd0.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\j8lpcx7xsn-tdbxkamptv.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\dekncja9f8-j5mq2jizvt.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\44ccdfx38o-06098lyss8.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\l8o9jphdz3-nvvlpmu67g.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\0yu95ua4iy-s35ty4nyc5.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\d0lbd5g2gf-pj5nd1wqec.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\gcsa1cizqg-46ein0sx1k.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\6wa8f94jrp-v0zj4ognzu.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\i67vq29ako-37tfw0ft22.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\dv0xhvc1an-hrwsygsryq.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ocltqzmav3-pk9g2wxc8p.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\wa8e5iyypu-ft3s53vfgj.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\chyrezjx7s-6cfz1n2cew.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\iouvbey4tc-6pdc2jztkx.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\qgojq585f8-493y06b0oq.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\dm1xx07wq8-iovd86k7lj.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ff8ucs9yg4-vr1egmr9el.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\c3ba639fwk-kbrnm935zg.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\847of7mzs5-jj8uyg4cgr.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\dsv81iu3va-y7v9cxd14o.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\an0fuj5u0j-notf2xhcfb.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\64l346tff1-h1s4sie4z3.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\l9gqru76ha-63fj8s7r0e.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\eu3gqb5kos-0j3bgjxly4.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\7hwpbdbhmz-47otxtyo56.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\fixx30e43z-4v8eqarkd7.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\bd0c4klcun-356vix0kms.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\pq7vfw9mt2-83jwlth58m.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\gw7ijjjhq8-mrlpezrjn3.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\imzkta32uc-lzl9nlhx6b.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\q5x9j0keyg-ag7o75518u.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\i8bo9pzi1m-x0q3zqp4vz.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\xgnuokrbh7-0i3buxo5is.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\sir9xptdra-o1o13a6vjx.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ngjk53m05l-ttgo8qnofa.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\p00hzm2mpw-2z0ns9nrw6.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\18mwvd12v5-muycvpuwrr.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\vh86owg5z9-87fc7y1x7t.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\a1q7vzg5p5-mlv21k5csn.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\vf28ky8kib-b6bw1rcwjm.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\bjp34j13dk-b6bw1rcwjm.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.csproj.Up2Date
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.dll
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\refint\proyect.dll
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.pdb
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.genruntimeconfig.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\ref\proyect.dll
