C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\appsettings.Development.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\appsettings.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.staticwebassets.runtime.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.staticwebassets.endpoints.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.exe
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.deps.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.runtimeconfig.json
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.dll
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\proyect.pdb
C:\Users\49088017\Downloads\Proyecto\proyect\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.csproj.AssemblyReference.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.AssemblyInfoInputs.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.AssemblyInfo.cs
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.csproj.CoreCompileInputs.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.RazorAssemblyInfo.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.RazorAssemblyInfo.cs
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.sourcelink.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\scopedcss\bundle\proyect.styles.css
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\scopedcss\projectbundle\proyect.bundle.scp.css
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\czlfnav1b9-b9sayid5wm.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\t56i9x2xu2-61n19gt1b8.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\mqfzpn02u9-xtxxf3hu2r.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\jza9x9b4fb-bqjiyaj88i.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\dlu8voajtj-c2jlpeoesf.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\jraetxh4bj-erw9l3u2r3.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\tmu8otqamx-aexeepp0ev.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\l3cg6zyqku-d7shbmvgxk.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\xsitiqewa9-ausgxo2sd3.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\qs7i06ci9n-k8d9w2qqmf.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\j3zi5mfzc0-cosvhxvwiu.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ucyew52y2y-ub07r2b239.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\6802ftnu4i-fvhpjtyr6v.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\bhn69mztsh-b7pk76d08c.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\0emii7opzi-fsbi9cje9m.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\5oag3jmf3o-rzd6atqjts.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\e7qfzgex4d-ee0r1s7dh0.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\45f1qtzajf-dxx9fxp4il.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\xywh09nq4m-jd9uben2k1.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\jpviq6ml4o-khv3u5hwcm.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\1cbedcogy2-r4e9w2rdcm.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ufq2cgazg5-lcd1t2u6c8.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ng8hz2idau-c2oey78nd0.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\j8lpcx7xsn-tdbxkamptv.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\dekncja9f8-j5mq2jizvt.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\44ccdfx38o-06098lyss8.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\l8o9jphdz3-nvvlpmu67g.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\0yu95ua4iy-s35ty4nyc5.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\d0lbd5g2gf-pj5nd1wqec.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\gcsa1cizqg-46ein0sx1k.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\6wa8f94jrp-v0zj4ognzu.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\i67vq29ako-37tfw0ft22.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\dv0xhvc1an-hrwsygsryq.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ocltqzmav3-pk9g2wxc8p.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\wa8e5iyypu-ft3s53vfgj.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\chyrezjx7s-6cfz1n2cew.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\iouvbey4tc-6pdc2jztkx.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\qgojq585f8-493y06b0oq.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\dm1xx07wq8-iovd86k7lj.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ff8ucs9yg4-vr1egmr9el.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\c3ba639fwk-kbrnm935zg.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\847of7mzs5-jj8uyg4cgr.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\dsv81iu3va-y7v9cxd14o.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\an0fuj5u0j-notf2xhcfb.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\64l346tff1-h1s4sie4z3.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\l9gqru76ha-63fj8s7r0e.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\eu3gqb5kos-0j3bgjxly4.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\7hwpbdbhmz-47otxtyo56.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\fixx30e43z-4v8eqarkd7.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\bd0c4klcun-356vix0kms.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\pq7vfw9mt2-83jwlth58m.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\gw7ijjjhq8-mrlpezrjn3.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\imzkta32uc-lzl9nlhx6b.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\q5x9j0keyg-ag7o75518u.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\i8bo9pzi1m-x0q3zqp4vz.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\xgnuokrbh7-0i3buxo5is.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\sir9xptdra-o1o13a6vjx.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\ngjk53m05l-ttgo8qnofa.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\p00hzm2mpw-2z0ns9nrw6.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\18mwvd12v5-muycvpuwrr.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\vh86owg5z9-87fc7y1x7t.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\a1q7vzg5p5-mlv21k5csn.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\vf28ky8kib-b6bw1rcwjm.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\compressed\bjp34j13dk-b6bw1rcwjm.gz
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.csproj.Up2Date
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.dll
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\refint\proyect.dll
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.pdb
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\proyect.genruntimeconfig.cache
C:\Users\49088017\Downloads\Proyecto\proyect\obj\Debug\net9.0\ref\proyect.dll
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.csproj.AssemblyReference.cache
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.AssemblyInfoInputs.cache
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.AssemblyInfo.cs
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.csproj.CoreCompileInputs.cache
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.RazorAssemblyInfo.cache
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.RazorAssemblyInfo.cs
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.sourcelink.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.dll
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\refint\proyect.dll
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.pdb
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\appsettings.Development.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\appsettings.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\cosasQueNoVanAEstarDespues\package.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\proyect.staticwebassets.runtime.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\proyect.staticwebassets.endpoints.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\proyect.exe
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\proyect.deps.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\proyect.runtimeconfig.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\proyect.dll
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\proyect.pdb
C:\Users\49088017\Downloads\lolc+ow\Indeura\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\scopedcss\bundle\proyect.styles.css
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\scopedcss\projectbundle\proyect.bundle.scp.css
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\czlfnav1b9-b9sayid5wm.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\t56i9x2xu2-61n19gt1b8.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\mqfzpn02u9-xtxxf3hu2r.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\jza9x9b4fb-t1cqhe9u97.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\dlu8voajtj-c2jlpeoesf.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\jraetxh4bj-sejl45xvog.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\tmu8otqamx-aexeepp0ev.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\l3cg6zyqku-xvp3kq03qx.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\xsitiqewa9-ausgxo2sd3.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\qs7i06ci9n-22vffe00uq.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\j3zi5mfzc0-cosvhxvwiu.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\ucyew52y2y-qesaa3a1fm.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\6802ftnu4i-fvhpjtyr6v.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\bhn69mztsh-tmc1g35s3z.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\0emii7opzi-fsbi9cje9m.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\5oag3jmf3o-rxsg74s51o.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\e7qfzgex4d-ee0r1s7dh0.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\45f1qtzajf-q9ht133ko3.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\xywh09nq4m-jd9uben2k1.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\jpviq6ml4o-gye83jo8yx.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\1cbedcogy2-r4e9w2rdcm.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\ufq2cgazg5-wl58j5mj3v.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\ng8hz2idau-c2oey78nd0.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\j8lpcx7xsn-d4r6k3f320.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\dekncja9f8-j5mq2jizvt.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\44ccdfx38o-keugtjm085.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\l8o9jphdz3-nvvlpmu67g.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\0yu95ua4iy-zub09dkrxp.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\d0lbd5g2gf-pj5nd1wqec.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\gcsa1cizqg-43atpzeawx.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\6wa8f94jrp-v0zj4ognzu.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\i67vq29ako-ynyaa8k90p.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\dv0xhvc1an-hrwsygsryq.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\ocltqzmav3-c63t5i9ira.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\wa8e5iyypu-ft3s53vfgj.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\chyrezjx7s-4094rpi4f9.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\iouvbey4tc-6pdc2jztkx.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\qgojq585f8-hd3gran6i8.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\dm1xx07wq8-iovd86k7lj.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\ff8ucs9yg4-ltid2c489k.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\c3ba639fwk-kbrnm935zg.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\847of7mzs5-8vyfqsqgz1.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\dsv81iu3va-y7v9cxd14o.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\an0fuj5u0j-u9q1upor1n.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\64l346tff1-h1s4sie4z3.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\l9gqru76ha-4d85u1mtcx.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\eu3gqb5kos-0j3bgjxly4.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\7hwpbdbhmz-03hjc8e09r.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\fixx30e43z-48y08845bh.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\bd0c4klcun-356vix0kms.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\pq7vfw9mt2-83jwlth58m.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\gw7ijjjhq8-mrlpezrjn3.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\imzkta32uc-worgj0nhwm.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\q5x9j0keyg-gk0pw8i4co.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\i8bo9pzi1m-x0q3zqp4vz.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\xgnuokrbh7-d6nrnj6jjx.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\sir9xptdra-m9qm4tazc0.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\ngjk53m05l-ttgo8qnofa.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\p00hzm2mpw-jjsuc0puko.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\18mwvd12v5-9vr69e8ynj.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\vh86owg5z9-87fc7y1x7t.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\a1q7vzg5p5-mlv21k5csn.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\vf28ky8kib-b6bw1rcwjm.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\compressed\bjp34j13dk-b6bw1rcwjm.gz
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.csproj.Up2Date
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\proyect.genruntimeconfig.cache
C:\Users\49088017\Downloads\lolc+ow\Indeura\obj\Debug\net9.0\ref\proyect.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\appsettings.Development.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\appsettings.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\cosasQueNoVanAEstarDespues\package.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\proyect.staticwebassets.runtime.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\proyect.staticwebassets.endpoints.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\proyect.exe
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\proyect.deps.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\proyect.runtimeconfig.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\proyect.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\proyect.pdb
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Azure.Core.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Dapper.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.csproj.AssemblyReference.cache
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.AssemblyInfoInputs.cache
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.AssemblyInfo.cs
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.csproj.CoreCompileInputs.cache
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.RazorAssemblyInfo.cache
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.RazorAssemblyInfo.cs
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.sourcelink.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\scopedcss\bundle\proyect.styles.css
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\scopedcss\projectbundle\proyect.bundle.scp.css
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\1ftfzfjc13-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\bbovmy9p84-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\7g1x1v3i69-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\vkl1evb6bz-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\ddrkvexsd1-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\ijcuaueqmm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\vhlmxfuov9-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\rv766px66m-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\ae34f0hb8a-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\oe2jyzt5b2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\drduwbvm42-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\5pawhnc06e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\cbupbxb63b-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\iybluxmbu6-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\7vcegejs7u-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\2iq6byoi4s-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\z5iqa4ywx7-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\gsnrg3gof8-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\swvm2pm64l-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\04ujy4l845-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\9fb6apb7ii-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\xesbu74t2p-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\13lor41pww-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\eebj2e6qq5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\byn8s6sceb-{0}-keugtjm085-keugtjm085.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\0te15n1f4i-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\fb2aw6uvdo-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\qh4j732ndc-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\057hf23t44-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\1ixjx8urju-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\myzt1mt710-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\011sjmbt8m-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\i1xj56u1sg-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\t2kvdh8ijl-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\yv40t9kcwc-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\7rm03cgtjk-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\4h7k4hpgur-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\fmzi6vn3bx-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\9cmzyyytgr-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\e4esreed57-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\mkt69pml4p-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\c5hto2sw6v-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\134pm5cfkt-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\qgbfjabhd4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\t95g54pxhj-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\m4s7n0ezrt-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\ddrtnzgm5u-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\edd90ofl16-{0}-48y08845bh-48y08845bh.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\5fqla7eqs6-{0}-356vix0kms-356vix0kms.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\amxmvbfuib-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\g73q9gczfv-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\who8tvgkow-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\camlf7a1va-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\an1p371fyu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\7fpcxvm5gl-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\xhi7444q19-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\5mawlbow5b-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\k7jx6aldsr-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\iqbcqafbkk-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\s49ay03zxd-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\pu41yqjtf5-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\h2l23ehpds-{0}-6c7daoomlk-6c7daoomlk.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\ni12uuaex9-{0}-6c7daoomlk-6c7daoomlk.gz
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.csproj.Up2Date
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\refint\proyect.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.pdb
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\proyect.genruntimeconfig.cache
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\ref\proyect.dll
C:\Users\TOMAS\Desktop\proyecto\mvc\Indeura\obj\Debug\net9.0\compressed\8j4szy2bbr-{0}-thg2e4gjsj-thg2e4gjsj.gz
